///////////////////////////////////////////////////////////////////////////////////////////
//////   Creation de la librairies Lmatrice   ////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////

CC= gcc
CFLAGS=  -Wall -g #-std=c11
LIB= ../../lib
LDFLAGS= -lm -lentrees 
INC= ../../include
EXEC= libmatrice.a
SRC= matrice.c
OBJ= $(SRC:.c=.o)

all : $(EXEC)

matrice.o : matrice.c 
	$(CC) $(CFLAGS)  -c matrice.c -I $(INC) -L $(LIB)

$(EXEC): $(OBJ) $(INC)/matrice.h
	ar rcs $(LIB)/libmatrice.a $(OBJ)
	ranlib $(LIB)/libmatrice.a

clean:
	rm $(LIB)/libmatrice.a matrice.o

/////////////////////////////////////////////////////////////////////////////////
/////////////////   Creation Librairie Lentrees    //////////////////////////////
/////////////////////////////////////////////////////////////////////////////////


CC= gcc
CFLAGS=  -Wall -g #-std=c11
LIB= ../../lib
LDFLAGS= -lm 
INC= ../../include
EXEC= test.exe
SRC= entrees.c
OBJ= $(SRC:.c=.o)

all : $(EXEC)

test.exe : test.c $(LIB)/libentrees.a entrees.o
	$(CC) $(CFLAGS) test.c $(OBJ) -o test.exe  -I $(INC)

entrees.o : entrees.c 
	$(CC) $(CFLAGS)  -c entrees.c -I $(INC)

$(LIB)/libentrees.a : $(OBJ) $(INC)/entrees.h
	ar rcs $(LIB)/libentrees.a $(OBJ)
	ranlib $(LIB)/libentrees.a

clean:
	rm $(LIB)/libentrees.a *.exe *.o